//precision highp float;
uniform sampler2D tex;
uniform sampler2D externTex;
varying vec2 TextureCoordsVarying;
uniform float playTime;
const float PI = 3.1415926;

float rand(float n) {
    return fract(sin(n) * 43758.5453123);
}

void main() {
    // 取出当前像素的纹素
    //vec4 textureColor = texture2D(externTex, TextureCoordsVarying);
    vec4 textureColor = texture2D(tex, TextureCoordsVarying);
    //gl_FragColor = textureColor;

    //vec4 textureColor = texture2D(tex, TextureCoordsVarying);
    float blueColor = textureColor.b * 63.0;
    
    // 计算B通道，看使用哪个像素色块（这里分别对计算结果向上，向下取整，然后再对两者进行线性计算，减小误差）
    vec2 quad1;
    quad1.y = floor(floor(blueColor) / 8.0);
    quad1.x = floor(blueColor) - (quad1.y * 8.0);
    
    vec2 quad2;
    quad2.y = floor(ceil(blueColor) / 8.0);
    quad2.x = ceil(blueColor) - (quad2.y * 8.0);
    
    // 计算R、G通道
    vec2 texPos1;
    texPos1.x = (quad1.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);
    texPos1.y = (quad1.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);
     
    vec2 texPos2;
    texPos2.x = (quad2.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);
    texPos2.y = (quad2.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);
    
    // 根据转换后的纹理坐标，在基准图上取色
    vec4 newColor1 = texture2D(externTex, texPos1);
    vec4 newColor2 = texture2D(externTex, texPos2);
    
    // 对计算出来的两个色值，线性求平均(fract：取小数点后值)
    vec4 newColor = mix(newColor1, newColor2, fract(blueColor));
    //gl_FragColor = newColor;
    
    // intensity 按需计算滤镜透明度，混合计算前后的色值
    gl_FragColor = mix(textureColor, vec4(newColor.rgb, textureColor.w), 0.5);
}


