//precision highp float;
uniform sampler2D tex;
uniform sampler2D tex2;
varying vec2 TextureCoordsVarying;
uniform float playTime;
const float PI = 3.1415926;

float rand(float n) {
    return fract(sin(n) * 43758.5453123);
}

//查找表滤镜
vec4 lookupTable(vec4 color){
    float blueColor = color.b * 63.0;

    vec2 quad1;
    quad1.y = floor(floor(blueColor) / 8.0);
    quad1.x = floor(blueColor) - (quad1.y * 8.0);
    vec2 quad2;
    quad2.y = floor(ceil(blueColor) / 8.0);
    quad2.x = ceil(blueColor) - (quad2.y * 8.0);

    vec2 texPos1;
    texPos1.x = (quad1.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * color.r);
    texPos1.y = (quad1.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * color.g);
    vec2 texPos2;
    texPos2.x = (quad2.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * color.r);
    texPos2.y = (quad2.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * color.g);

    vec4 newColor1 = texture2D(tex2, texPos1);
    vec4 newColor2 = texture2D(tex2, texPos2);
    vec4 newColor = mix(newColor1, newColor2, fract(blueColor));
    return vec4(newColor.rgb, color.w);
}

void main() {
    vec4 tmpColor = texture2D(tex, TextureCoordsVarying);
    gl_FragColor = lookupTable(tmpColor);

    //vec4 textureColor = texture2D(tex, TextureCoordsVarying);
    //float blueColor = textureColor.b * 63.0;
    //vec2 quad1;
    //quad1.y = floor(floor(blueColor) / 8.0);
    //quad1.x = floor(blueColor) - (quad1.y * 8.0);
    //vec2 texPos1;
    //texPos1.x = (quad1.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);
    //texPos1.y = (quad1.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);
    //vec4 newColor1 = texture2D(tex2, TextureCoordsVarying);
    //gl_FragColor = newColor1;
}


