//precision mediump float;
uniform sampler2D tex;
varying vec2 TextureCoordsVarying;
uniform float playTime;
const float PI = 3.1415926;
const float EPSILON = 1e-10;

float rand(float n) {
    return fract(sin(n) * 43758.5453123);
}



void main() {
    float duration = 0.7;
    float maxAlpha = 0.4;
    float maxScale = 1.8;

    float progress = mod(playTime, duration) / duration; // 0~1
    float alpha = maxAlpha * (1.0 - progress);
    float scale = 1.0 + (maxScale - 1.0) * progress;


    vec2 uv = TextureCoordsVarying.xy;
    vec4 col = vec4(1.0);

    gl_FragColor = texture2D(tex, uv)*vec4(1.0, 1.0, 0.5, 0.5);
}

